src/NuggetPackageUpdater/MainWindow.xaml

<Window x:Class="NuggetPackageUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuggetPackageUpdater"
		Title="Nugget Package Updater"
		mc:Ignorable="d"
        Height="600" Width="1010" WindowStyle="ToolWindow" ResizeMode="NoResize">
	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<TextBlock Text="Solution Directory:" Width="100"/>
				<TextBox Text="{Binding SolutionDirectory,UpdateSourceTrigger=PropertyChanged}" Width="740" Margin="10,0,10,0" />
				<Button Content="..." Width="90" Command="{Binding BrowseSolutionDirectoryCommand}" />
			</StackPanel>
			<StackPanel Grid.Row="2" Orientation="Horizontal">
				<TextBlock Text="Package Name:" Width="100" TextAlignment="Right"/>
				<TextBox Text="{Binding PackageName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="10,0,10,0" />
				<TextBlock Text="Package Version:" Width="100" Margin="20,0,10,0" TextAlignment="Right"/>
				<TextBox Text="{Binding PackageVersion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="0,0,10,0"/>
				<Button Content="Replace" Width="90" Command="{Binding ReplaceNuggetVersionCommand}"/>
			</StackPanel>
		</Grid>

		<ListBox ItemsSource="{Binding Messages}" Grid.Row="2" />
	</Grid>
</Window>
